spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://ur-codebin-v2.cyzksz0wrpt4.us-east-1.rds.amazonaws.com:3306/ur_code_bin
spring.datasource.username=ENC(LHVh5qLjmaDLHi8X+AG4ew==)
spring.datasource.password=ENC(qzb4xJHowLIK7b6IxrRtOqIaomsyyapW)