spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ur_code_paste
spring.datasource.username=root
spring.datasource.password=password