spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://ur-codebin-v1.cyzksz0wrpt4.us-east-1.rds.amazonaws.com:3306/ur_code_bin
spring.datasource.username=admin
spring.datasource.password=password